{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "facilitator": "tsx --env-file=.env facilitator.ts",
    "resource": "tsx resource.ts",
    "client": "tsx --env-file=.env client.ts"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "author": "Coinbase Inc.",
  "repository": "https://github.com/coinbase/x402",
  "description": "x402 Payment Protocol Examples",
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "axios": "^1.7.9",
    "hono": "^4.7.2",
    "viem": "^2.23.5",
    "x402": "file:../packages/typescript"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3"
  },
  "type": "module"
}
