{
  "name": "agent",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "agent": "tsx --env-file=.env index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@coinbase/agentkit": "^0.5.0",
    "@coinbase/agentkit-langchain": "^0.3.0",
    "@langchain/core": "^0.3.43",
    "@langchain/langgraph": "^0.2.62",
    "@langchain/openai": "^0.5.2",
    "dotenv": "^16.4.7",
    "viem": "^2.25.0",
    "x402": "file:../../packages/typescript/x402"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
